C:\Users\kurulo\Desktop\reserv13.05.2018\SiriusReport\TestPostgreInWpf\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\kurulo\Desktop\reserv13.05.2018\SiriusReport\TestPostgreInWpf\App.xaml;;
FC:\Users\kurulo\Desktop\reserv13.05.2018\SiriusReport\TestPostgreInWpf\About.xaml;;
FC:\Users\kurulo\Desktop\reserv13.05.2018\SiriusReport\TestPostgreInWpf\DataGridWindow.xaml;;
FC:\Users\kurulo\Desktop\reserv13.05.2018\SiriusReport\TestPostgreInWpf\Dictionary1.xaml;;
FC:\Users\kurulo\Desktop\reserv13.05.2018\SiriusReport\TestPostgreInWpf\HelpWindow.xaml;;
FC:\Users\kurulo\Desktop\reserv13.05.2018\SiriusReport\TestPostgreInWpf\LoadingAnimation.xaml;;
FC:\Users\kurulo\Desktop\reserv13.05.2018\SiriusReport\TestPostgreInWpf\Loading_window.xaml;;
FC:\Users\kurulo\Desktop\reserv13.05.2018\SiriusReport\TestPostgreInWpf\MainWindow.xaml;;

